ASN_MODULE_SOURCES=	\
	CallEventRecord.c	\
	GGSNPDPRecord.c	\
	SGSNMMRecord.c	\
	SGSNPDPRecord.c	\
	SGSNSMORecord.c	\
	SGSNSMTRecord.c	\
	AccessPointNameNI.c	\
	AccessPointNameOI.c	\
	AddressString.c	\
	APNSelectionMode.c	\
	CallDuration.c	\
	CallDurationC.c	\
	CallEventRecordType.c	\
	CauseForRecClosing.c	\
	CellId.c	\
	ChangeCondition.c	\
	ChangeLocation.c	\
	ChangeOfCharCondition.c	\
	ChangeOfCharConditionC.c	\
	ChargingID.c	\
	ConsolidationResult.c	\
	DataVolumeGPRS.c	\
	DynamicAddressFlag.c	\
	Diagnostics.c	\
	ETSIAddress.c	\
	GSNAddress.c	\
	IMSI.c	\
	IMEI.c	\
	IPAddress.c	\
	IPBinaryAddress.c	\
	IPTextRepresentedAddress.c	\
	ListOfTrafficVolumesC.c	\
	LocalSequenceNumber.c	\
	LocationAreaCode.c	\
	ManagementExtensions.c	\
	ManagementExtension.c	\
	MessageReference.c	\
	MSISDN.c	\
	MSNetworkCapability.c	\
	NetworkInitiatedPDPContext.c	\
	NodeID.c	\
	PDPAddress.c	\
	PDPType.c	\
	QoSDelay.c	\
	QoSInformation.c	\
	QoSMeanThroughput.c	\
	QoSPeakThroughput.c	\
	QoSPrecedence.c	\
	QoSReliability.c	\
	RecordingEntity.c	\
	RecordNumber.c	\
	RECORDSequenceNumber.c	\
	RoutingAreaCode.c	\
	SGSNChange.c	\
	SMSResult.c	\
	TimeStamp.c

ASN_MODULE_HEADERS=	\
	CallEventRecord.h	\
	GGSNPDPRecord.h	\
	SGSNMMRecord.h	\
	SGSNPDPRecord.h	\
	SGSNSMORecord.h	\
	SGSNSMTRecord.h	\
	AccessPointNameNI.h	\
	AccessPointNameOI.h	\
	AddressString.h	\
	APNSelectionMode.h	\
	CallDuration.h	\
	CallDurationC.h	\
	CallEventRecordType.h	\
	CauseForRecClosing.h	\
	CellId.h	\
	ChangeCondition.h	\
	ChangeLocation.h	\
	ChangeOfCharCondition.h	\
	ChangeOfCharConditionC.h	\
	ChargingID.h	\
	ConsolidationResult.h	\
	DataVolumeGPRS.h	\
	DynamicAddressFlag.h	\
	Diagnostics.h	\
	ETSIAddress.h	\
	GSNAddress.h	\
	IMSI.h	\
	IMEI.h	\
	IPAddress.h	\
	IPBinaryAddress.h	\
	IPTextRepresentedAddress.h	\
	ListOfTrafficVolumesC.h	\
	LocalSequenceNumber.h	\
	LocationAreaCode.h	\
	ManagementExtensions.h	\
	ManagementExtension.h	\
	MessageReference.h	\
	MSISDN.h	\
	MSNetworkCapability.h	\
	NetworkInitiatedPDPContext.h	\
	NodeID.h	\
	PDPAddress.h	\
	PDPType.h	\
	QoSDelay.h	\
	QoSInformation.h	\
	QoSMeanThroughput.h	\
	QoSPeakThroughput.h	\
	QoSPrecedence.h	\
	QoSReliability.h	\
	RecordingEntity.h	\
	RecordNumber.h	\
	RECORDSequenceNumber.h	\
	RoutingAreaCode.h	\
	SGSNChange.h	\
	SMSResult.h	\
	TimeStamp.h

ASN_MODULE_HEADERS+=BOOLEAN.h
ASN_MODULE_SOURCES+=BOOLEAN.c
ASN_MODULE_HEADERS+=INTEGER.h
ASN_MODULE_HEADERS+=NativeEnumerated.h
ASN_MODULE_SOURCES+=INTEGER.c
ASN_MODULE_HEADERS+=NULL.h
ASN_MODULE_SOURCES+=NULL.c
ASN_MODULE_SOURCES+=NativeEnumerated.c
ASN_MODULE_HEADERS+=NativeInteger.h
ASN_MODULE_SOURCES+=NativeInteger.c
ASN_MODULE_HEADERS+=asn_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=asn_SEQUENCE_OF.c
ASN_MODULE_HEADERS+=asn_SET_OF.h
ASN_MODULE_SOURCES+=asn_SET_OF.c
ASN_MODULE_HEADERS+=constr_CHOICE.h
ASN_MODULE_SOURCES+=constr_CHOICE.c
ASN_MODULE_HEADERS+=constr_SEQUENCE.h
ASN_MODULE_SOURCES+=constr_SEQUENCE.c
ASN_MODULE_HEADERS+=constr_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=constr_SEQUENCE_OF.c
ASN_MODULE_HEADERS+=constr_SET_OF.h
ASN_MODULE_HEADERS+=constr_SET.h
ASN_MODULE_SOURCES+=constr_SET.c
ASN_MODULE_SOURCES+=constr_SET_OF.c
ASN_MODULE_HEADERS+=asn_application.h
ASN_MODULE_HEADERS+=asn_system.h
ASN_MODULE_HEADERS+=asn_codecs.h
ASN_MODULE_HEADERS+=asn_internal.h
ASN_MODULE_HEADERS+=OCTET_STRING.h
ASN_MODULE_SOURCES+=OCTET_STRING.c
ASN_MODULE_HEADERS+=BIT_STRING.h
ASN_MODULE_SOURCES+=BIT_STRING.c
ASN_MODULE_SOURCES+=asn_codecs_prim.c
ASN_MODULE_HEADERS+=asn_codecs_prim.h
ASN_MODULE_HEADERS+=ber_tlv_length.h
ASN_MODULE_SOURCES+=ber_tlv_length.c
ASN_MODULE_HEADERS+=ber_tlv_tag.h
ASN_MODULE_SOURCES+=ber_tlv_tag.c
ASN_MODULE_HEADERS+=ber_decoder.h
ASN_MODULE_SOURCES+=ber_decoder.c
ASN_MODULE_HEADERS+=der_encoder.h
ASN_MODULE_SOURCES+=der_encoder.c
ASN_MODULE_HEADERS+=constr_TYPE.h
ASN_MODULE_SOURCES+=constr_TYPE.c
ASN_MODULE_HEADERS+=constraints.h
ASN_MODULE_SOURCES+=constraints.c
ASN_MODULE_HEADERS+=xer_support.h
ASN_MODULE_SOURCES+=xer_support.c
ASN_MODULE_HEADERS+=xer_decoder.h
ASN_MODULE_SOURCES+=xer_decoder.c
ASN_MODULE_HEADERS+=xer_encoder.h
ASN_MODULE_SOURCES+=xer_encoder.c
ASN_MODULE_HEADERS+=per_support.h
ASN_MODULE_SOURCES+=per_support.c
ASN_MODULE_HEADERS+=per_decoder.h
ASN_MODULE_SOURCES+=per_decoder.c
ASN_MODULE_HEADERS+=per_encoder.h
ASN_MODULE_SOURCES+=per_encoder.c
ASN_MODULE_HEADERS+=per_opentype.h
ASN_MODULE_SOURCES+=per_opentype.c
ASN_CONVERTER_SOURCES+=converter-sample.c


lib_LTLIBRARIES=libsomething.la
libsomething_la_SOURCES=$(ASN_MODULE_SOURCES) $(ASN_MODULE_HEADERS)

# This file may be used as an input for make(3)
# Remove the lines below to convert it into a pure .am file
TARGET = progname
CFLAGS += -I.
OBJS=${ASN_MODULE_SOURCES:.c=.o} ${ASN_CONVERTER_SOURCES:.c=.o}

all: $(TARGET)

$(TARGET): ${OBJS}
	$(CC) $(CFLAGS) -o $(TARGET) ${OBJS} $(LDFLAGS) $(LIBS)

.SUFFIXES:
.SUFFIXES: .c .o

.c.o:
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -f $(TARGET)
	rm -f $(OBJS)

regen: regenerate-from-asn1-source

regenerate-from-asn1-source:
	asn1c -S/skeletons -fnative-types module.asn1

