<?xml version="1.0" encoding="UTF-8"?>
<!--DTD generated by XMLSpy v2008 rel. 2 sp2 (http://www.altova.com)-->
<!ELEMENT shoppingList ((item+))>
<!ATTLIST shoppingList
	xmlns:xsd CDATA #FIXED "http://www.w3.org/2001/XMLSchema"
	xmlns:xsi CDATA #FIXED "http://www.w3.org/2001/XMLSchema-instance"
>
<!ELEMENT item EMPTY>
<!ATTLIST item
	field (sgsnPLMNIdentifier | sgsnAddressE | servedPDPAddress | servedMSISDN | servedIMSI | recordType | recordSequenceNumber | recordOpeningTime | qosNegotiated | pdpType | nodeID | localSequenceNumber | ggsnAddress | dynamicAddressFlag | duration | dataVolumeGPRSUplink | dataVolumeGPRSDownlink | chargingID | chargingCharacteristics | changeTime | changeCondition | chChSelectionMode | causeForRecClosing | apnSelectionMode | accessPointNameNI) #REQUIRED
	format (hextotime | hextostr | hextoqos | hextomsdn | hextoip | hextoimsi | hextohex | hextodec | Hex2ConsolidationResult | Hex2ChangeCondition | Hex2CauseForRecClosing | Hex2CallEventRecordType | Hex2APNSelectionMode) #REQUIRED
	message CDATA #REQUIRED
	decoder CDATA #REQUIRED
	path (messageCONTEXT_28CONTEXT_9CONTEXT_0CONTEXT_0 | messageCONTEXT_28CONTEXT_8 | messageCONTEXT_28CONTEXT_7 | messageCONTEXT_28CONTEXT_6CONTEXT_0 | messageCONTEXT_28CONTEXT_5 | messageCONTEXT_28CONTEXT_4CONTEXT_0 | messageCONTEXT_28CONTEXT_3 | messageCONTEXT_28CONTEXT_27 | messageCONTEXT_28CONTEXT_24 | messageCONTEXT_28CONTEXT_23 | messageCONTEXT_28CONTEXT_22 | messageCONTEXT_28CONTEXT_21 | messageCONTEXT_28CONTEXT_20 | messageCONTEXT_28CONTEXT_18 | messageCONTEXT_28CONTEXT_17 | messageCONTEXT_28CONTEXT_15 | messageCONTEXT_28CONTEXT_14 | messageCONTEXT_28CONTEXT_13 | messageCONTEXT_28CONTEXT_12SEQUENCECONTEXT_6 | messageCONTEXT_28CONTEXT_12SEQUENCECONTEXT_5 | messageCONTEXT_28CONTEXT_12SEQUENCECONTEXT_4 | messageCONTEXT_28CONTEXT_12SEQUENCECONTEXT_3 | messageCONTEXT_28CONTEXT_12SEQUENCECONTEXT_2 | messageCONTEXT_28CONTEXT_11 | messageCONTEXT_28CONTEXT_0) #REQUIRED
	value  CDATA #REQUIRED
>
