[Global]
FirstRun=0
;话单格式配置文件名
BillConfig=BillConfig_四川电信.xml
;数据库配置文件名
DBConfig=DBConfig.xml
;FTP服务器配置文件名
FTPConfig=FTPConfig.xml
;从FTP下载文件时的临时文件夹
TempDir=
LastDirectory=C:\Documents and Settings\Administrator\桌面
LastBillName=文本文件_商务领航
ShowLeftBar=0
LastFTPBillName=二进制文件_中兴123字节话单
RecursionListDir=1
SearchFileDir=D:\我的文档\0702归档\话单\
SortConfirm=0
AutoRetry=0
[ExternalTools]
;BCP程序所在的位置
bcppath=C:\Program Files\Microsoft SQL Server\80\Tools\Binn\bcp.exe
;SQLLDR程序所在的位置
sqlldrpath=
;MySQLIMPORT程序所在的位置
mysqlimportpath=
[FTP]
Timeout=0
[System]
SerialNumber=
Key=074F375426BB8B178598B26C14A06681E1DBE5BBB61E5EEC
