E:\90\给软件加注册模块（C#）\bin\注册.exe
E:\90\给软件加注册模块（C#）\bin\注册.pdb
E:\90\给软件加注册模块（C#）\注册\obj\Debug\ResolveAssemblyReference.cache
E:\90\给软件加注册模块（C#）\注册\obj\Debug\注册.Form1.resources
E:\90\给软件加注册模块（C#）\注册\obj\Debug\注册.Properties.Resources.resources
E:\90\给软件加注册模块（C#）\注册\obj\Debug\注册.csproj.GenerateResource.Cache
E:\90\给软件加注册模块（C#）\注册\obj\Debug\注册.exe
E:\90\给软件加注册模块（C#）\注册\obj\Debug\注册.pdb
F:\项目开发进度2009年1月18日\给软件加注册模块（C#）\注册\obj\Debug\注册.exe
F:\项目开发进度2009年1月18日\给软件加注册模块（C#）\注册\obj\Debug\注册.pdb
F:\项目开发进度2009年1月31日\给软件加注册模块（C#）\注册\obj\Debug\注册.exe
F:\项目开发进度2009年1月31日\给软件加注册模块（C#）\注册\obj\Debug\注册.pdb
D:\项目开发LIB\项目开发进度2009年1月31日\给软件加注册模块（C#）\注册\obj\Debug\注册.exe
D:\项目开发LIB\项目开发进度2009年1月31日\给软件加注册模块（C#）\注册\obj\Debug\注册.pdb
D:\项目开发LIB\项目开发进度2009年1月31日\给软件加注册模块（C#）\bin\注册.exe
D:\项目开发LIB\项目开发进度2009年1月31日\给软件加注册模块（C#）\bin\注册.pdb
D:\项目开发LIB\项目开发进度2009年1月31日\给软件加注册模块（C#）\注册\obj\Debug\ResolveAssemblyReference.cache
D:\项目开发LIB\项目开发进度2009年1月31日\给软件加注册模块（C#）\注册\obj\Debug\注册.Form1.resources
D:\项目开发LIB\项目开发进度2009年1月31日\给软件加注册模块（C#）\注册\obj\Debug\注册.Properties.Resources.resources
D:\项目开发LIB\项目开发进度2009年1月31日\给软件加注册模块（C#）\注册\obj\Debug\注册.csproj.GenerateResource.Cache
