E:\90\给软件加注册模块（C#）\bin\示例.exe
E:\90\给软件加注册模块（C#）\bin\示例.pdb
E:\90\给软件加注册模块（C#）\示例\obj\Debug\ResolveAssemblyReference.cache
E:\90\给软件加注册模块（C#）\示例\obj\Debug\示例.Form1.resources
E:\90\给软件加注册模块（C#）\示例\obj\Debug\示例.Properties.Resources.resources
E:\90\给软件加注册模块（C#）\示例\obj\Debug\示例.csproj.GenerateResource.Cache
E:\90\给软件加注册模块（C#）\示例\obj\Debug\示例.exe
E:\90\给软件加注册模块（C#）\示例\obj\Debug\示例.pdb
D:\项目开发LIB\项目开发进度2009年1月31日\给软件加注册模块（C#）\bin\示例.exe
D:\项目开发LIB\项目开发进度2009年1月31日\给软件加注册模块（C#）\bin\示例.pdb
D:\项目开发LIB\项目开发进度2009年1月31日\给软件加注册模块（C#）\示例\obj\Debug\ResolveAssemblyReference.cache
D:\项目开发LIB\项目开发进度2009年1月31日\给软件加注册模块（C#）\示例\obj\Debug\示例.Form1.resources
D:\项目开发LIB\项目开发进度2009年1月31日\给软件加注册模块（C#）\示例\obj\Debug\示例.Properties.Resources.resources
D:\项目开发LIB\项目开发进度2009年1月31日\给软件加注册模块（C#）\示例\obj\Debug\示例.csproj.GenerateResource.Cache
D:\项目开发LIB\项目开发进度2009年1月31日\给软件加注册模块（C#）\示例\obj\Debug\示例.exe
D:\项目开发LIB\项目开发进度2009年1月31日\给软件加注册模块（C#）\示例\obj\Debug\示例.pdb
